<header>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div>
        <a class="honme-page" href="{{ site.baseurl }}/"><b style="font-size: xx-large;">{{ site.name }}</b></a>
        <i class="material-icons search-icon search-start">search</i>

        <div id="searchOverlay" class="search-overlay" onclick="closeSearch(event)">
            <div id="searchContainer" class="search-container" onclick="closeSearch(event)">
                <input type="text" id="search-input" class="search-input" placeholder="Searching..." />
                <div class="search-results"></div>
            </div>
        </div>
    </div>
    <script async src="/assets/js/search-box.js"></script>
</header>

<style>
    .home-page {
        float: left;
    }

    .search-icon {
        float: right;
        background-color: var(--lightgray);
        border-radius: 4px;
        height: 2em;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .search-overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.3);
        /* 部分透明的背景 */
        backdrop-filter: blur(5px);
        /* 虚化效果 */
        transition: 0.5s;
        overflow-y: auto;

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
        display: none;
    }

    .search-container {
        position: relative;
        top: 10%;
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
    }

    .search-input {
        width: 73%;
        padding: 1%;
        /* height: 40px;
        line-height: 40px; */
        margin: 0 auto;
        box-shadow: 0px 0px 12px 0px rgba(111, 111, 111, 0.6);
        border: 0.1px solid rgba(111, 111, 111, 0.6);
        border-radius: 3px;
    }

    .search-results {
        display: block;
        z-index: 1000;
        position: relative;
        width: 75%;
        margin: 40px auto;
        overflow: auto;
        text-align: left;
        background: transparent;
        box-shadow: 0px 0px 12px 0px rgba(111, 111, 111, 0.6);
    }

    .search-results .result-item {
        background: white;
        border: 0.3px solid rgba(111, 111, 111, 0.6);
        cursor: pointer;
        padding: 10px;
    }
</style>